In [1]:
import pandas as pd
from datetime import datetime

In [2]:
pmaxv1 = pd.read_csv('pmaxv1/pmaxv1.csv') # rows are date,max (TH/J),useless,archaicity (TH/J)
pmaxv1

            date  max (TH/J)   useless  archaicity (TH/J)
0     2009-01-01    0.000001  0.000001           0.000001
1     2009-01-02    0.000001  0.000001           0.000001
2     2009-01-03    0.000001  0.000001           0.000001
3     2009-01-04    0.000001  0.000001           0.000001
4     2009-01-05    0.000001  0.000001           0.000001
...          ...         ...       ...                ...
5132  2023-01-20    0.046500  0.046500           0.046500
5133  2023-01-21    0.046500  0.046500           0.046500
5134  2023-01-22    0.046500  0.046500           0.046500
5135  2023-01-23    0.046500  0.046500           0.046500
5136  2023-01-24    0.046500  0.046500           0.046500

[5137 rows x 4 columns]

In [7]:
pmaxv1.index = pd.to_datetime(pmaxv1['date'])

In [8]:
pmaxv2 = pd.read_csv('../hardwarelist/pmaxv2.csv') # date	max_efficiency
pmaxv2['date'] = pd.to_datetime(pmaxv2['date'])
pmaxv2 = pmaxv2.set_index('date')
pmaxv2

            max_efficiency
date
2011-01-01    2.010000e+06
2011-01-02    2.010000e+06
2011-01-03    2.010000e+06
2011-01-04    2.010000e+06
2011-01-05    2.010000e+06
...                    ...
2023-12-27    5.410000e+10
2023-12-28    5.410000e+10
2023-12-29    5.410000e+10
2023-12-30    5.410000e+10
2023-12-31    5.410000e+10

[4748 rows x 1 columns]

In [9]:
# for each date in pmaxv2, get the max between the two dataframes
pmaxv3 = pd.DataFrame(columns=['date', 'max_efficiency'])
for date in pmaxv2.index:
    max1 = pmaxv1[pmaxv1.index <= date].iloc[-1]['max (TH/J)']*1e12
    max2 = pmaxv2.loc[date]['max_efficiency']
    pmaxv3 = pd.concat([pmaxv3, pd.DataFrame([[date, max(max1, max2)]], columns=['date', 'max_efficiency'])])

pmaxv3.to_csv('../hardwarelist/pmaxv3.csv', index=False)

C:\Users\Timothe\AppData\Local\Temp\ipykernel_46252\2826866675.py:6: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  pmaxv3 = pd.concat([pmaxv3, pd.DataFrame([[date, max(max1, max2)]], columns=['date', 'max_efficiency'])])